[LOGIN]
username = 你的用户名或手机号
password = 你的密码

[SCHEDULE]
enable_schedule = true
sign_time = 09:00

[SETTINGS]
headless = true
login_timeout = 10
retry_count = 3
page_load_timeout = 5

[EMAIL]
enable_email = false
smtp_server = smtp.qq.com
smtp_port = 465
sender_email = your_email@qq.com
sender_password = your_auth_code
receiver_email = your_email@qq.com
email_subject = 理想论坛签到通知
notify_on_success = true
notify_on_failure = true

[BROWSER]
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
window_size = 1920,1080

[LOGGING]
log_level = INFO
log_file = sign_log.txt
max_log_size = 10MB
backup_count = 5
